<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="754.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="veiculos.controller.CadastroController">
	<children>
		<TabPane layoutY="14.0" prefHeight="825.0" prefWidth="884.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Veículo">
					<content>
						<AnchorPane fx:id="veiculo" prefHeight="1000.0" prefWidth="1200.0">
							<children>
								<Label layoutX="20.0" layoutY="82.0" text="Chassi" />
								<TextField fx:id="chassi" layoutX="20.0" layoutY="99.0" prefWidth="400.0" />
								<Label layoutX="476.0" layoutY="82.0" text="Placa" />
								<TextField fx:id="placa" layoutX="473.0" layoutY="99.0" prefHeight="25.0" prefWidth="178.0" />
								<Label layoutX="23.0" layoutY="143.0" text="Cor do Veículo" />
								<TextField fx:id="corVeiculo" layoutX="20.0" layoutY="159.0" prefHeight="25.0" prefWidth="190.0" />
								<Label layoutX="25.0" layoutY="205.0" text="Quilometragem" />
								<TextField fx:id="quilometragem" layoutX="21.0" layoutY="221.0" prefHeight="25.0" prefWidth="190.0" />
								<Button layoutX="25.0" layoutY="278.0" onAction="#executarSalvarNoVeiculo" text="Salvar" />
								<Button layoutX="91.0" layoutY="278.0" mnemonicParsing="false" onAction="#executarExcluirNoVeiculo" text="Excluir" />
								<TableView fx:id="tabelaVeiculo" layoutX="8.0" layoutY="329.0" prefHeight="384.0" prefWidth="980.0">
									<columns>
										<TableColumn fx:id="colunaCodigoVeiculo" prefWidth="107.0" text="Código Veículo" />
										<TableColumn fx:id="colunaChassi" prefWidth="155.0" text="Chassi" />
										<TableColumn fx:id="colunaPlaca" prefWidth="118.0" text="Placa" />
										<TableColumn fx:id="colunaCorVeiculo" prefWidth="113.0" text="Cor do Veículo" />
										<TableColumn fx:id="colunaQuilometragem" prefWidth="115.0" text="Quilometragem" />
                              <TableColumn fx:id="colunaCodigoModeloVeiculo" prefWidth="122.0" text="Código do Modelo" />
                              <TableColumn fx:id="colunaModelo" prefWidth="133.0" text="Modelo" />
                              <TableColumn fx:id="colunaMarca" prefWidth="115.0" text="Marca" />
									</columns>
								</TableView>
                        <Label layoutX="24.0" layoutY="21.0" text="Código do Modelo" />
                        <TextField fx:id="codigoModelo" layoutX="21.0" layoutY="38.0" />
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="modelo" text="Modelo">
					<content>
						<AnchorPane prefHeight="600.0" prefWidth="800.0">
							<children>
								<Label layoutX="15.0" layoutY="17.0" text="Código da Marca" />
								<TextField fx:id="codigoMarcaModelo" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="126.0" />
								<Label layoutX="156.0" layoutY="17.0" text="Nome Modelo" />
								<TextField fx:id="nomeModelo" layoutX="156.0" layoutY="37.0" prefHeight="25.0" prefWidth="537.0" />
								<Label layoutX="14.0" layoutY="78.0" text="Motor" />
								<TextField fx:id="motor" layoutX="14.0" layoutY="98.0" prefWidth="250.0" />
								<Label layoutX="300.0" layoutY="78.0" text="Potência" />
								<TextField fx:id="potencia" layoutX="300.0" layoutY="98.0" prefWidth="250.0" />
								<Label layoutX="586.0" layoutY="78.0" text="Ano de Lançamento" />
								<TextField fx:id="anoLancamento" layoutX="586.0" layoutY="98.0" prefHeight="25.0" prefWidth="108.0" />
								<Label layoutX="14.0" layoutY="145.0" text="Tipo de Combustível" />
								<TextField fx:id="tipoCombustivel" layoutX="14.0" layoutY="165.0" prefWidth="250.0" />
								<Label layoutX="300.0" layoutY="145.0" text="Número de Portas" />
								<TextField fx:id="numeroPortas" layoutX="300.0" layoutY="165.0" prefWidth="250.0" />
								<Button layoutX="14.0" layoutY="215.0" onAction="#executarSalvarNoModelo" text="Salvar" />
								<Button layoutX="70.0" layoutY="215.0" mnemonicParsing="false" onAction="#executarExcluirNoModelo" text="Excluir" />
								<TableView fx:id="tabelaModelo" layoutX="14.0" layoutY="265.0" prefHeight="305.0" prefWidth="966.0">
									<columns>
										<TableColumn fx:id="colunaCodigoModelo" prefWidth="108.0" text="Código Modelo" />
										<TableColumn fx:id="colunaNomeModelo" prefWidth="133.0" text="Nome Modelo" />
										<TableColumn fx:id="colunaMotor" prefWidth="90.0" text="Motor" />
										<TableColumn fx:id="colunaPotencia" prefWidth="101.0" text="Potência" />
										<TableColumn fx:id="colunaAnoLancamento" prefWidth="131.0" text="Ano de Lançamento" />
										<TableColumn fx:id="colunaTipoCombustivel" prefWidth="137.0" text="Tipo de Combustível" />
										<TableColumn fx:id="colunaNumeroPortas" prefWidth="153.0" text="Número de Portas" />
                              <TableColumn fx:id="colunaCodigoMarcaModelo" prefWidth="112.0" text="Código da Marca" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="modeloMarca" text="Marca">
					<content>
						<AnchorPane prefHeight="600.0" prefWidth="800.0">
							<children>
								<Label layoutX="14.0" layoutY="17.0" text="Código da Marca" />
								<TextField fx:id="codigoMarca" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="126.0" />
								<Label layoutX="169.0" layoutY="17.0" text="CNPJ" />
								<TextField fx:id="cnpj" layoutX="169.0" layoutY="37.0" prefHeight="25.0" prefWidth="226.0" />
								<Label layoutX="14.0" layoutY="78.0" text="Razão Social" />
								<TextField fx:id="razaoSocial" layoutX="14.0" layoutY="98.0" prefHeight="25.0" prefWidth="312.0" />
								<Label layoutX="365.0" layoutY="78.0" text="CEP" />
								<TextField fx:id="cep" layoutX="359.0" layoutY="98.0" prefHeight="25.0" prefWidth="205.0" />
								<Label layoutX="14.0" layoutY="145.0" text="Rua e Número" />
								<TextField fx:id="ruaNumero" layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="550.0" />
								<Label layoutX="14.0" layoutY="213.0" text="Bairro" />
								<TextField fx:id="bairro" layoutX="14.0" layoutY="233.0" prefHeight="25.0" prefWidth="218.0" />
								<Label layoutX="262.0" layoutY="213.0" text="Cidade" />
								<TextField fx:id="cidade" layoutX="259.0" layoutY="233.0" prefHeight="25.0" prefWidth="313.0" />
								<Label layoutX="14.0" layoutY="280.0" text="UF" />
								<TextField fx:id="uf" layoutX="14.0" layoutY="298.0" prefHeight="25.0" prefWidth="218.0" />
								<Label layoutX="265.0" layoutY="280.0" text="País" />
								<TextField fx:id="pais" layoutX="259.0" layoutY="298.0" prefHeight="25.0" prefWidth="313.0" />
								<Label layoutX="14.0" layoutY="352.0" text="Telefone" />
								<TextField fx:id="telefone" layoutX="14.0" layoutY="372.0" prefHeight="25.0" prefWidth="218.0" />
								<Label layoutX="262.0" layoutY="354.0" text="Email" />
								<TextField fx:id="email" layoutX="259.0" layoutY="372.0" prefHeight="25.0" prefWidth="413.0" />
								<Label layoutX="14.0" layoutY="419.0" text="Site" />
								<TextField fx:id="site" layoutX="14.0" layoutY="439.0" prefHeight="25.0" prefWidth="658.0" />
								<Button layoutX="14.0" layoutY="479.0" onAction="#executarSalvarNaMarca" text="Salvar" />
								<Button layoutX="76.0" layoutY="479.0" mnemonicParsing="false" onAction="#executarExcluirNaMarca" text="Excluir" />
								<TableView fx:id="tabelaMarca" layoutX="14.0" layoutY="539.0" prefHeight="185.0" prefWidth="966.0">
									<columns>
                              <TableColumn fx:id="colunaCodigoMarca" prefWidth="75.0" text="Código Marca" />
										<TableColumn fx:id="colunaCnpj" prefWidth="119.0" text="CNPJ" />
										<TableColumn fx:id="colunaRazaoSocial" prefWidth="98.0" text="Razão Social" />
										<TableColumn fx:id="colunaCep" prefWidth="55.0" text="CEP" />
										<TableColumn fx:id="colunaRuaNumero" prefWidth="115.0" text="Rua" />
										<TableColumn fx:id="colunaBairro" prefWidth="93.0" text="Bairro" />
										<TableColumn fx:id="colunaCidade" prefWidth="78.0" text="Cidade" />
										<TableColumn fx:id="colunaUf" prefWidth="39.0" text="UF" />
										<TableColumn fx:id="colunaPais" prefWidth="55.0" text="País" />
										<TableColumn fx:id="colunaTelefone" text="Telefone" />
										<TableColumn fx:id="colunaEmail" prefWidth="78.0" text="Email" />
										<TableColumn fx:id="colunaSite" prefWidth="79.0" text="Site" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</TabPane>
	</children>
</VBox>
